#spring.datasource.url=jdbc:postgresql://${HOST_NAME:localhost}:${PORT_NUM:5432}/${DATABASE_NAME:bamDb}
#spring.datasource.username=${PS_USERNAME:postgres}
#spring.datasource.password=${PS_PSW:1234}


spring.datasource.url=jdbc:postgresql://localhost:5432/cmTDD
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
server.error.include-message = always
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
